<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZZ-sQ-Dmw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tl6-M0-y5q">
            <objects>
                <viewController id="H3K-FN-ydK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBc-QH-5r2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4H-wP-rVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN0-xA-CJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNd-X0-1wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="772.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6mG-MY-V27">
            <objects>
                <viewController id="48f-Es-9hk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyi-Io-55C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oAF-T9-dcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECK-tS-mPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-Mo-uLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="93.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6M-rU-Zq0">
            <objects>
                <viewController id="ebe-7n-ave" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHi-KW-Y61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUM-i7-Chj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6w-m4-iSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-8I-rsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="1452.8169014084508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="695-H3-2YI">
            <objects>
                <viewController id="z8c-jm-YHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcb-wq-B0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyo-6t-w1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJy-Yz-xO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIN-9I-bdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="-568.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tF5-5F-OBC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TZZ-sQ-Dmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHA-dz-6zc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2UD-CP-uok" kind="relationship" relationship="viewControllers" id="hTZ-SR-FGp"/>
                        <segue destination="Atw-FI-wHg" kind="relationship" relationship="viewControllers" id="NUd-Y8-ZPJ"/>
                        <segue destination="uxy-Yq-4nC" kind="relationship" relationship="viewControllers" id="vza-YM-NHn"/>
                        <segue destination="2sL-pf-5yh" kind="relationship" relationship="viewControllers" id="X7E-y8-gjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yw-uf-lWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="312"/>
        </scene>
        <!--홈-->
        <scene sceneID="NDB-AY-0PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UD-CP-uok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" landscapeImage="home" largeContentSizeImage="home" id="iaA-lY-B35"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbx-HK-Xqs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8c-jm-YHS" kind="relationship" relationship="rootViewController" id="V8l-tv-gIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tb-uk-YU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-568.30985915492965"/>
        </scene>
        <!--등록-->
        <scene sceneID="S4P-R1-vKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atw-FI-wHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="등록" image="add" landscapeImage="add" largeContentSizeImage="add" id="NLm-2a-8mb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4r-Pk-UzF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48f-Es-9hk" kind="relationship" relationship="rootViewController" id="uU4-wd-qxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-0e-5qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="93.661971830985919"/>
        </scene>
        <!--채팅-->
        <scene sceneID="kWf-gP-mYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxy-Yq-4nC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="chat" landscapeImage="chat" largeContentSizeImage="chat" id="iQM-IQ-p5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKe-2a-ONz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3K-FN-ydK" kind="relationship" relationship="rootViewController" id="QSc-MN-Vkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sD-gX-iio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="772.53521126760563"/>
        </scene>
        <!--내정보-->
        <scene sceneID="nWH-HC-S2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sL-pf-5yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내정보" image="mypage" landscapeImage="mypage" largeContentSizeImage="mypage" id="sIr-af-cr1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ube-pf-GIJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebe-7n-ave" kind="relationship" relationship="rootViewController" id="hKm-sT-6no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUd-e7-B9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="1452.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="chat" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="mypage" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
